# https://qi-u.com/qa/?qa=706640/
field-encryption.algorithm.cipher=RSA/ECB/OAEPWithSHA-256AndMGF1Padding
#field-encryption.algorithm.cipher=RSA/ECB/OAEPPadding
field-encryption.algorithm.key=RSA
field-encryption.algorithm.oaep-digest=SHA-256
field-encryption.public-key=classpath:keys/publicKey.pem
field-encryption.private-key=classpath:keys/privateKey.pem
# https://www.javacodegeeks.com/2020/04/encrypt-with-openssl-decrypt-with-java-using-openssl-rsa-public-private-keys.html
# https://golangdocs.com/rsa-encryption-decryption-in-golang
